worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include mime.types;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" "$http_user_agent"';

    sendfile                on;
    tcp_nodelay             on;
    tcp_nopush              on;
    client_max_body_size    200m;

    gzip                on;
    gzip_comp_level     3;
    gzip_min_length     1000;
    gzip_types
        text/plain
        text/css
        application/json
        application/x-javascript
        text/xml
        text/javascript;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    server {
        listen       80 default_server;
        listen       [::]:80 default_server;
        server_name  _;

        location ~ ^/api/(openapi|openapi.json)/ {
            proxy_pass http://api:8000;
        }

        location ~ ^/api/(books|users)/ {
            proxy_pass http://api:8000;
        }

        location / {
            root /app/dist;
            try_files $uri $uri/ /index.html;
        }  

        server_tokens off;
    }

    proxy_redirect     off;
    proxy_set_header   Host             $host;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    proxy_set_header   X-Request-Id     $request_id;
    server_tokens      off;
}
